# drone-service

./: README.md  pom.xml
src/main/java/com/droneservice/: DroneServiceApplication.java
src/main/java/com/droneservice/controller/: DroneActivityApiController.java  DroneApiController.java  Response.java
src/main/java/com/droneservice/dto/: AuditDTO.java  AuditLogDTO.java  AvailableDronesDTO.java  DroneActivityDTO.java  DroneBatteryDTO.java  DroneDTO.java  LoadDroneDTO.java  MedicationDTO.java
src/main/java/com/droneservice/mapper/: AuditMapper.java  DroneActivityMapper.java  DroneMapper.java  MedicationMapper.java
src/main/java/com/droneservice/model/: Drone.java  DroneActivity.java  DroneAudit.java  DroneBatteryLog.java  DroneModel.java  DroneState.java  Medication.java
src/main/java/com/droneservice/repository/: DroneActivityRepository.java  DroneAuditRepository.java  DroneBatteryLogRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/droneservice/service/: DroneActivityService.java  DroneService.java  MedicationService.java
src/main/java/com/droneservice/service/impl/: DroneActivityServiceImpl.java  DroneServiceImpl.java  MedicationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/droneservice/: DroneServiceApplicationTests.java  DroneServiceImpTest.java
