
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Set log level for the root logger
logging.level.root=INFO

# Set log level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG